[flake8]
max-line-length = 120
max-complexity = 5
show-source = True
statistics = True
doctests = True
# F401 - Ignore unused imports, see https://gitlab.com/pycqa/flake8/issues/118
ignore = F401
exclude =
    .git,
    venv,
    __pycache__,

[tool:pytest]
testpaths = controller model view
addopts = --doctest-modules
          --cov-report term
          --cov controller
          --cov model
          --cov view
          --cov-fail-under 80

